VITE_PUBLIC_SITE_URL="http://localhost:8080"
# Base de datos Supabase (Nueva)
VITE_SUPABASE_URL="https://bssabuizbmybhnoayren.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzc2FidWl6Ym15Ymhub2F5cmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTIxMTgsImV4cCI6MjA4MzQ4ODExOH0.85h-FEttm5L4MMZ6sepdbtEEsgj3kpIfimU66wJ2KeI"
VITE_GEMINI_API_KEY="AIzaSyBDo5VjVZaM2Scu6faW8v79JfOdkIs_ddA"
VITE_OPENROUTER_API_KEY="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"